# Pet-Adoption-Portal

./: .gitignore  pom.xml
src/main/java/app/: AddPetAppBuilder.java  AddPetMain.java  AppBuilder.java  Main.java  MainBrowseFilter.java  MainDatabase.java  ManageApplicationAppBuilder.java  ManageApplicationMain.java  ManageApplicationView.java
src/main/java/data_access/: ApplicationGatewayInterface.java  DBApplicationDataAccessObject.java  DBUserDataAccessObject.java  DatabaseApplicationGateway.java  DatabaseConnection.java  DatabasePetGateway.java  FileUserDataAccessObject.java  InMemoryApplicationDataAccessObject.java  InMemoryPetDataAccessObject.java  InMemoryUserDataAccessObject.java  PetAPIGatewayInterface.java  PetfinderAPIGateway.java  PetfinderAuthService.java  SQLitePetDataAccessObject.java
src/main/java/entity/: Administrator.java  Application.java  Gallery.java  Pet.java  PetFactory.java  User.java  UserFactory.java  Visitor.java
src/main/java/interface_adapter/add_pet/: AddPetController.java  AddPetPageController.java  AddPetPresenter.java  AddPetView.java  AddPetViewModel.java
src/main/java/interface_adapter/browse_filter/: BrowseFilterController.java  (+4 more)
src/main/java/view/: BrowseFilterView.java  HomeView.java  LoggedInView.java  LoginView.java  ManageApplicationView.java  SignupView.java  SubmitView.java  ViewPetDetailsView.java
src/main/resources/: pets.db
src/test/java/entity/: AdministratorTest.java  ApplicationTest.java  GalleryTest.java  UserFactoryTest.java  UserTest.java  VisitorTest.java
src/test/java/interface_adapter/: ManageApplicationControllerTest.java  ManageApplicationPresenterTest.java  ManageApplicationViewModelTest.java
src/test/java/view/: ManageApplicationViewTest.java
(+102 files in other folders)
